{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Server=DESKTOP-3IDRM3B\\SQLEXPRESS;Database=BookStoreContext-bb202b6f-28b0-4f86-8cca-20b4ddb2c508;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}